spring.application.name=testing-spring-boot-applications

spring.datasource.password=test
spring.datasource.username=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8888/auth/realms/spring

spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://localhost:9324
spring.cloud.aws.credentials.secret-key=foo
spring.cloud.aws.credentials.access-key=bar

clients.open-library.base-url=https://openlibrary.org

sqs.book-synchronization-queue=default

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
